# twitter-streaming-app

./: pom.xml
Kafka-mongodb-consumer/: pom.xml
